# AssemblyLine

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/marinho/assemblyline/: AssemblyLineMain.java
src/main/java/br/com/marinho/assemblyline/utils/: FileLineUtils.java  Organizer.java
src/test/java/br/com/marinho/assemblyline/testUtilities/: TestUtils.java
src/test/java/br/com/marinho/assemblyline/util/: FileLineUtilsTest.java
src/test/java/br/com/marinho/assemblyline/utils/: FileLineUtilsTest.java  OrganizerTest.java
src/test/resources/br/com/marinho/assemblyline/files/fileLineUtils/: should_CallSystemExitOne_When_MaintenanceLineDoesNotHaveSeparator.txt  should_CallSystemExitOne_When_ThereIsALineWithNoTime.txt  should_CallSystemExitOne_When_ThereIsANumberInAProductionStepTitle.txt  should_ConvertLine_When_MaintenanceTextIsUpperCase.txt  should_ConvertLines_When_SomeTimeIsOverSixtyMinutes.txt  should_ConvertLines_When_ThereAreJustMaintenance.txt  should_ConvertLines_When_ThereIsASeparatorBetweenTheNameAndTime.txt  should_ConvertLines_When_ThereIsNoMaintenance.txt  should_ConvertLines_When_ThereIsNoSpace.txt
